[33mcommit 48ff3782b0bb494ccc556fb1d0efeab128eeb331[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: sabikelly <kelechiemmanuel888@gmail.com>
Date:   Mon Apr 29 23:11:44 2024 +0100

    correction of body

[33mcommit 9533fb0971e2521cfac36256e4ea719fe5c60f07[m
Author: sabikelly <kelechiemmanuel888@gmail.com>
Date:   Mon Apr 29 23:09:53 2024 +0100

    changed boody font size

[33mcommit 1e4fd4104ae4591eb92ea0d4ddff2f6d27c8579a[m
Author: sabikelly <kelechiemmanuel888@gmail.com>
Date:   Mon Apr 29 23:04:44 2024 +0100

     added index title

[33mcommit 16fc629a7e1255b52a64e9771ecce35b55a2f283[m
Author: sabikelly <kelechiemmanuel888@gmail.com>
Date:   Mon Apr 29 18:16:53 2024 +0100

    added index and styles
